[defaults]
inventory = ./inventory/hosts.yml
collections_paths = ./collections
host_key_checking = False
stdout_callback = ansible.builtin.default
result_format = yaml
roles_path = ./roles
interpreter_python = auto_silent


[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa

[persistent_connection]
connect_timeout = 60
command_timeout = 60
