all:
  children:
    core_routers:
      hosts:
        core1:
          ansible_host: 10.10.10.13
        core2:
          ansible_host: 10.10.10.1
    distro_switches:
      hosts:
        distro1:
          ansible_host: 172.16.1.2
        distro2:
          ansible_host: 172.16.2.2 
    fortigates:
      hosts:
        Forti_HA1:
          ansible_host: 10.10.10.14
        Forti_HA2:
          ansible_host: 10.10.10.2
    access_switches:
      hosts:
        ACCESS1:
          ansible_host: 192.168.1.4
        ACCESS2:
          ansible_host: 192.168.1.3
        ACCESS3:
          ansible_host: 192.168.2.3
        ACCESS4:
          ansible_host: 192.168.2.4
        ACCESS5:
          ansible_host: 192.168.3.3
        ACCESS6:
          ansible_host: 192.168.3.4          
